Overview of application:

The application uses four datasets to provide each student in the datasets with a report card. This reportcard will include the average grade of the classes they are enrolled in (assuming they took all the exams otherwise the grade will not be counted for that class). The report for each student will also include each class they are enrolled in along with the teacher and their grade.

Run the application:

If you just would like to test the application with the current datasets there are only a few steps needed:

    - Find where the file is located in your local computer.
    - Open up terminal and cd to the file.
    - Once you are in the file, all you need to do is run:
            python app.py 
    - After you run the app you can see the updates in the reportcard.txt file.

If you just would like to test the application with the differet datasets there are only a few steps needed:
    - Find where the file is located in your local computer.
    - Open up terminal and cd to the file.
    - Replace the current datasets with the new ones. 
        - You can do this by deleting the current datasets and adding the new ones in (make sure the names of the files line up with the      ones that are being deleted).
    - Once you are in the file, all you need to do is run:
            python app.py 
    - After you run the app you can see the updates in the reportcard.txt file.